<!-- cookie subscription service -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Company</title>
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
  <header id="header">
    <img src="images/cookie_logo.png" alt="cookie logo" id="header-img" height="60">

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#productContainer">Subscription Plans</a></li>
        <li><a class="nav-link" href="#video">Our Cookies</a></li>
        <li><a class="nav-link" href="#form">Sign Up</a></li>
      </ul>
    </nav>
  </header>

  <div id="wrapper">
    <main>
      <!-- image container-->
      <div class="bannerDiv">
        <h1>Delicious cookies delivered to your door</h1>
      </div>

      <p>Fresh, local ingredients. Traditional recipes. Cookies you'll love.</p>

      <h2>Satisfy your sweet tooth with a weekly subscription plan </h2>

      <!-- product container -->
      <div id="productContainer">            
        <div class="product">
          <h3>Crumb</h3>
          <div class="productImage">
            <img src="images/one_cookie.png" alt="">
          </div>
          <h4>$ 9.99</h4>
        </div>
        <div class="product">
          <h3>Box</h3>
          <div class="productImage">
            <img src="images/two_cookies.png" alt="">
          </div>
          <h4>$ 19.99</h4>
        </div>
        <div class="product">
          <h3>Tray</h3>
          <div class="productImage">
            <img src="images/three_cookies.png" alt="">                        
          </div>
          <h4>$ 29.99</h4>
        </div>
      </div>

      <h2>How we bake our cookies</h2>
      <!-- video container -->            
      <iframe id="video"
              width="560" height="315" 
              src="https://www.youtube.com/embed/rEdl2Uetpvo" 
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
              allowfullscreen>
      </iframe>
      
      <!-- form container -->
      <form method="post" action="https://www.freecodecamp.com/email-submit" id="form">
        <label for="email">Sign up today to get started!</label> <br>
        <input type="email" name="email" id="email" placeholder="Enter Email">
        <input type="submit" id="submit" value="Sign Up!">
      </form>
    </main>
    
    <footer>
      <p>&copy; 2018 <a href="">cashbrook</a></p>
    </footer>
  </div>

  <script src="script.js"></script>
  <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</body>
</html>